<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.example.mineprompt.ui.category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_create"
        android:name="com.example.mineprompt.ui.create.CreateFragment"
        android:label="@string/title_create"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mineprompt.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_likes"
        android:name="com.example.mineprompt.ui.likes.LikesFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_likes" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.mineprompt.ui.mypage.MyPageFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_mypage" />
</navigation>