<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/search_tag_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="8dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/tv_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="필터명"
        android:textColor="@color/gray_300"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close_12dp"
        app:tint="@color/gray_300" />

</LinearLayout>