<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/primary_500"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_search_keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="콘텐츠 제작"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_trend_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_arrow_up_12dp"
        app:tint="@color/red" />

</LinearLayout>